title                   = OPLS Lysozyme NPT equilibration 
; Run parameters
integrator              = md        ; leap-frog integrator ; 积分方法, md: 蛙跳; sd: 随机
nsteps                  = 100000000    ; 步数，0表示无限制，总时间=步数*步长，如 50000000 *0.002ps=100ns 如1000000000 *0.002ps 表示2000ns
dt                      = 0.002     ;  积分步长 0.002ps =2fs; EM不用


;comm-mode        = Linear ; 移除质心运动的方式, None: 无; Linear: 平动; Angular: 平动转动
;nstcomm          = 10     ; 移除质心运行的频率(步)
;comm-grps        =    system    ; 移除质心运动的组, 可多个, 默认整个体系
;tinit            = 0      ; 起始时间(ps), EM不用
;init-step        = 0      ; 起始步数, 对非平衡模拟, 精确重启或重做某部分模拟时, 设定为重启步编号
;simulation-part  = 1      ; 检查点时自动更新的部分编号(保持文件分开)

; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying  trr坐标的输出频率(步)
nstvout                 = 0         ; 0 for output frequency of nstxout, 速度的输出频率(步)
nstfout                 = 0         ; nstvout, and nstfout 力的输出频率(步)
nstenergy               = 10000      ; save energies every 20.0 ps  能量文件输出频率(步)
nstlog                  = 10000      ; 日志文件输出频率(步),update log file every 20.0 ps  
nstxout-compressed      = 10000      ; save compressed coordinates every 10.0 ps  xtc压缩坐标的输出频率(步)
compressed-x-grps       = System    ; save the whole system  输出xtc压缩坐标的组, 可使用多个, 默认所有
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching  截断方式, Verlet: 粒子截断; Group: 电荷组
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)  静电截断半径
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)  范德华截断半径
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics  静电计算方法
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat  耦合方法, no: 无; v-rescale: 快速; nose-hoover: 精确
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate  温度耦合组, 可多个
tau_t                   = 0.1     0.1           ; time constant, in ps  参考温度(K)
ref_t                   = 340     340           ; reference temperature, one for each group, in K  参考温度(K)
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT ; 耦合方法, no: 无, 盒子大小不变; berendsen: 快速; Parrinello-Rahman: 精确
pcoupltype              = isotropic             ; uniform scaling of box vectors 耦合类型, isotropic: 各向同性;
tau_p                   = 2.0                   ; time constant, in ps 时间常数(ps)
ref_p                   = 1.0                   ; reference pressure, in bar  参考压力(bar)
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1  压缩率(1/bar)
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC 周期性边界条件, xyz; xy; no: 忽略盒子, 截断与nstlist置零
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme 长程色散校正, no: 无; Ener: 能量; EnerPres: 能量和压力
; Velocity generation
gen_vel                 = no        ; Velocity generation is off; no: 使用gro文件的值; yes: 随机产生
